@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white: 187, 187, 187;
  --foreground-rgb: 0, 187, 187;
  --dark-teal: 0, 64, 64;
  --background-rgb: 0, 33, 33;
  --header-back: 0, 27, 27;
  --tint: 0, 0, 0, 0.1;
  --black-tint: 0, 0, 0, 0.5;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body 
{
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

.container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  margin: 3rem auto;

  p
  {
    margin: 0.5rem auto;
    text-align: justify;
    width: 100%;
    max-width: 40rem;
  }

  .lastPara
  {
    margin: 2rem auto 4rem;
    color: rgb(200, 200, 200);
    font-weight: 700;
  }

  button
  {
    margin: 1rem auto;
  }
}


/*    HEADER     */
.header
{
  position:sticky;
  top: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  background-color: rgba(var(--header-back));
  box-shadow: 5px 5px 10px rgba(var(--black-tint));

  .logo
  {
    display: flex;
  }

  h2
  {
    margin: auto 1rem;
    font-weight: 700;
  }

  img
  {
    height: 60px;
    width: auto;
  }

  p
  {
    display: flex;
    float: right;
    justify-content: center;
    text-align: end;
    color: rgb(100, 149, 237);  //  cornflowerblue
    font-size: 0.75rem;

    span
    {
      display: none;
    }
  }
}


/*    BUTTON     */
button
{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  box-shadow: 0px 5px 10px rgb(var(--dark-teal)), 0px -5px 10px rgb(var(--dark-teal));

  .hidden
  {
    display: block;
  }

  img
  {
    width: 100px;
    height: 100%;
    cursor: pointer;
  }

  &:hover
  {
    opacity: 0.5;
    box-shadow: none;
  }
}

.button
{
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;

  button
  {
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    font-weight: 700;
  }
}

.hidden
{
  display: none;
}


/*    CARD     */
.card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  background-color: rgba(var(--tint));
  width: 90vw;
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10%;
  box-shadow: 5px 5px 10px rgba(var(--black-tint));

  img
  {
    width: 80vw;
    max-width: 350px;
    margin: 1rem auto;
    border-radius: 5%;
  }

  h3
  {
    width: 100%;
    max-width: 350px;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }

  p
  {
    width: 100%;
    max-width: 350px;
    color: rgb(var(--white));
    font-size: 1rem;
    font-weight: 400;
  }
    
  h4
  {
    color: rgb(167, 167, 0);
    margin-top: 2rem;
    font-weight: 700;
  }

  ul
  {
    width: 100%;
    max-width: 350px;
    color: rgb(167, 167, 0);

    li
    {
      list-style: circle;
      margin-bottom: 1rem;
    }
  }
}


//    LOADING SPINNER
.loading
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  color: rgb(var(--foreground-rgb));
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;

  .spinner
  {
    width: 40px;
    height: 40px;
    border: 4px solid rgb(var(--dark-teal));
    border-top: 4px solid rgb(var(--foreground-rgb));
    border-radius: 50%;
    margin: auto 1rem;
    animation: spin 2s linear infinite;
  }
}


//    ANIMATION
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


//    MEDIA QUERIES
@media only screen and (min-width : 800px) 
{
  .header
  {
    p
    {
      span
      {
        display: flex;
      }
    }
  }
}




